# OWallet

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ocoin/tempdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocoin/demo/: BankActivity.java  MyApp.java  MyTransactionStatusReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ocoin/tempdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
walletsdk/: build.gradle  proguard-rules.pro
walletsdk/src/androidTest/java/com/android/mylibrary/: ExampleInstrumentedTest.java
walletsdk/src/c/: crypto_scrypt-nosse.c  scrypt_jni.c  sha256.c
walletsdk/src/include/: config.h  crypto_scrypt.h  scrypt_platform.h  sha256.h  sysendian.h
walletsdk/src/jni/: Android.mk
walletsdk/src/main/: AndroidManifest.xml
walletsdk/src/main/java/com/ocoin/: APIKey.java  WalletSDK.java
walletsdk/src/main/java/com/ocoin/activities/: AddressDetailActivity.java  AnalyticsApplication.java  AppIntroActivity.java  AppLockActivity.java  BasePatternActivity.java  PrivateKeyActivity.java  QRScanActivity.java  RequestEtherActivity.java  SecureAppCompatActivity.java  SendActivity.java  SetAppLockActivity.java  SettingsActivity.java  WalletGenActivity.java  WalletMainActivity.java
walletsdk/src/main/java/com/ocoin/bean/: Logs.java  TransactionReceipt.java
walletsdk/src/main/java/com/ocoin/data/: CurrencyEntry.java  FullWallet.java  ResponseToken.java  TokenDisplay.java  TransactionDisplay.java  WalletDisplay.java  WatchWallet.java
walletsdk/src/main/java/com/ocoin/fragments/: FragmentChooseRecipient.java  FragmentDetailOverview.java  FragmentDetailShare.java  FragmentPrice.java  FragmentSend.java  FragmentTransactions.java  FragmentTransactionsAbstract.java  FragmentTransactionsAll.java  FragmentWallets.java  FragmentWalletsAbstract.java  ToSFragment.java
walletsdk/src/main/java/com/ocoin/interfaces/: AdDialogResponseHandler.java  FingerprintListener.java  LastIconLoaded.java  NetworkUpdateListener.java  PasswordDialogCallback.java  StorableWallet.java
walletsdk/src/main/java/com/ocoin/network/: EtherscanAPI.java  EtherscanAPI_OLD.java
walletsdk/src/main/java/com/ocoin/receiver/: BootReceiver.java  TransactionStatusReceiver.java
walletsdk/src/main/java/com/ocoin/services/: NotificationLauncher.java  NotificationService.java  TempService.java  TransactionService.java  WalletGenService.java
walletsdk/src/main/java/com/ocoin/utils/: AdRecyclerHolder.java  AddressNameConverter.java  AppBarStateChangeListener.java  AppLockUtils.java  Blockies.java  CollapseAnimator.java  Dialogs.java  ERC20.java  ExchangeCalculator.java  ExternalStorageHandler.java  FingerprintHelper.java  Key.java  MyLog.java  OwnWalletUtils.java  RawTransactionUtils.java  RequestCache.java  ResponseParser.java  Settings.java  TestService.java  TokenAdapter.java  TokenIconCache.java  TransactionAdapter.java  WalletAdapter.java  WalletStorage.java  WellKnownAddresses.java
walletsdk/src/main/java/com/ocoin/utils/qr/: AddressEncoder.java  Contents.java  QREncoder.java
walletsdk/src/main/java/com/ocoin/views/: DontShowNegativeFormatter.java  HourXFormatter.java  NonSwipeViewPager.java  WeekXFormatter.java  YearXFormatter.java
walletsdk/src/main/res/anim/: down_from_bottom.xml  up_from_bottom.xml
walletsdk/src/main/res/drawable/: fignerprintcircle.xml  tokencircle.xml
walletsdk/src/main/res/drawable-v21/: ripple.xml
walletsdk/src/main/res/layout/: activity_chooserecepient.xml  activity_privatekey.xml  activity_qrscan.xml  activity_requestether.xml  activity_settings.xml  activity_wallet_gen.xml  activity_wallet_main.xml  address_spinner.xml  app_lock_activity.xml  dialog_token_detail.xml  dialog_tx_detail.xml  fragment_detail_ov.xml  fragment_detail_share.xml  fragment_price.xml  fragment_recipient.xml  fragment_send.xml  fragment_transaction.xml  fragment_wallets.xml  pl_base_pattern_activity.xml  tos_layout.xml  view_w_address.xml  view_w_token.xml  view_w_transaction.xml
walletsdk/src/main/res/layout-land/: fragment_detail_ov.xml
walletsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
walletsdk/src/test/java/com/android/mylibrary/: ExampleUnitTest.java
