import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    task ndkBuild(type: Exec) {
        def rootDir = project.rootDir
        def localProperties = new File(rootDir, "local.properties")
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        def ndkDir = properties.getProperty('ndk.dir')

        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            commandLine ndkDir + '\\ndk-build.cmd',
                    'NDK_LIBS_OUT=main/jniLibs',
                    'NDK_PROJECT_PATH=' + rootDir + '\\app\\src',
                    'APP_BUILD_SCRIPT=jni/Android.mk',
                    '-C',
                    file('src').absolutePath
        } else {
            commandLine ndkDir + '/ndk-build',
                    'NDK_LIBS_OUT=main/jniLibs',
                    'NDK_PROJECT_PATH=' + rootDir + '/walletsdk/src',
                    'APP_BUILD_SCRIPT=jni/Android.mk',
                    '-C',
                    file('src').absolutePath
        }
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'



    compile 'com.squareup.okhttp3:okhttp:3.8.0'


    compile 'com.android.support:design:25.2.0'

    //float button
    compile 'com.github.clans:fab:1.6.4'
    //black train
    compile("org.web3j:core-android:2.2.1")


    compile 'me.grantland:autofittextview:0.2.1'



    //lock
    compile 'me.zhanghai.android.patternlock:library:2.1.2'

    compile("com.mikepenz:materialdrawer:5.9.1@aar") {
        transitive = true
    }

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'



    compile 'com.github.apl-devs:appintro:v4.1.0'



    compile 'io.github.kobakei:ratethisapp:1.2.0'



    compile 'com.afollestad.material-dialogs:core:0.9.4.5'




    compile 'me.dm7.barcodescanner:zxing:1.8.4'


    compile 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'

    compile 'com.google.code.gson:gson:2.8.1'


}
